../Core/Src/main.c:101:13:SPI_Deselect_All	1
../Core/Src/main.c:109:13:SPI_Select_Slave	5
../Core/Src/main.c:132:19:SPI_Transfer_To_DMA	3
../Core/Src/main.c:161:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:192:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:211:5:main	8
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_SPI1_Init	2
../Core/Src/main.c:382:13:MX_USART3_UART_Init	2
../Core/Src/main.c:415:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:448:13:MX_DMA_Init	1
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:540:6:Error_Handler	1
