../Core/Src/main.c:117:12:float_to_uint	3
../Core/Src/main.c:125:14:uint_to_float	1
../Core/Src/main.c:132:13:uart_printf	3
../Core/Src/main.c:146:13:uart_dump_bytes	2
../Core/Src/main.c:155:20:CS_ALL_HIGH	1
../Core/Src/main.c:160:20:CS_SELECT	5
../Core/Src/main.c:172:17:get_total_configured_motors	2
../Core/Src/main.c:181:13:pack_one_motor	1
../Core/Src/main.c:192:13:uart_print_one_motor_encoding	1
../Core/Src/main.c:215:13:uart_print_one_motor_rx	1
../Core/Src/main.c:238:17:build_slave_buf	3
../Core/Src/main.c:256:26:spi_send_to_one_slave	10
../Core/Src/main.c:317:26:spi_update_all_slaves_param	5
../Core/Src/main.c:341:5:main	3
../Core/Src/main.c:417:6:SystemClock_Config	3
../Core/Src/main.c:464:13:MX_SPI1_Init	2
../Core/Src/main.c:502:13:MX_USART3_UART_Init	2
../Core/Src/main.c:535:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:568:13:MX_DMA_Init	1
../Core/Src/main.c:589:13:MX_GPIO_Init	1
../Core/Src/main.c:659:6:Error_Handler	1
